# karate

./: .gitignore  Jenkinsfile  README.md  build.gradle
jar/: README.md
src/test/java/: karate-config.js
src/test/java/com/api/automation/: ParalleRunner1WithExtentReport.java  ParalleRunner2WithExtentReport.java  ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunner.java
src/test/java/com/api/automation/config/report/: CustomExtentReport.java
src/test/java/com/api/automation/configuration/: getGlobalConfig.feature
src/test/java/com/api/automation/extentreport/: ExtentManager.java  NoTags.feature  ReportHook.java  SecondfeatureTest.feature  TestFeature.feature
src/test/java/examples/users/: users.feature
