plugins {
    id 'java'
}

ext {
    karateVersion = '0.9.6'
    mockservernettyVersion = '5.11.1'
    cucumberreportingVersion = '5.4.0'
    extentreportsVersion = '5.0.3'
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "com.intuit.karate:karate-apache:${karateVersion}"
    testImplementation "org.mock-server:mockserver-netty:${mockservernettyVersion}"
    implementation "net.masterthought:cucumber-reporting:${cucumberreportingVersion}"
    implementation "com.aventstack:extentreports:${extentreportsVersion}"
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
    // mavenLocal()
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}